{
  "name": "proxy",
  "version": "1.0.0",
  "private": true,
  "scripts": {
	"pfd": "set PORT=8888 && ./node/node ./proxy.js"
  },
  "dependencies": {
    "request": "^2.83.0"
  },
  "devDependencies": {}
}
